<html>
  <head>
    <meta charset="utf-8">
    <title>Surviving Atomic Bombs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

   <link rel="stylesheet" href="//www.reuters.com/investigates/static/4-0-0/en/styles/main.css?v=523523281218">

    <style>

      body {
        background:black;
      }

      p {
        margin:auto;
        max-width: 700px;
/*        color: #616161;*/
        font-family: 'Source Sans Pro';
        font-size: 20px;
      }

      svg { 
        display: block;
        margin: 0 auto;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      svg {
        margin-bottom: 15px;
      }

      .step {
        padding-bottom: 90px;
        margin-bottom: 10px;
      }

      .step, .row {
        padding-top: 3rem;
      }

      .step:last-of-type {
        padding-bottom: 50px;
      }

      .active {
        color: #b2b2b2;
      }


      footer {
        background: black;
        color: #333;
        padding: 60px 0;
        text-align: center;
      }
      
      /* 
        Begin Full-bleed backgrounds 

        Many ways to fix up the text to be readable
        https://css-tricks.com/design-considerations-text-images/
      */

      .bg1 {
        background: black;
        height: 100vh;
        font-family: 'Knowledge';
        color: #b2b2b2;
      }

      .background-image {
        background-size: cover;
        padding: 150px 50px;
        /* 
          This means...
          150px spacing between text and top/bottom of image
          20px spacing between text and left/right of screen
        */
        color: #b2b2b2;
        text-align: center;
      }

      .background-image h1 {
        justify-content: center;
        text-transform: uppercase;
        color: #b2b2b2;
        font-weight: 800;
        font-size: 72px;
      }

      .background-image h3 {
        justify-content: center;
        color: #b2b2b2;
      }
      /* 
        End full-bleed backgrounds 
      */


      .graphic {
        padding-bottom: 30px;
      }

      /* 
        The following allows us to make the graphic
        "sticky" to the top of the page. The "top"
        attribute should probably be the same as
        the offset for scrollama (but % instead of decimal)
      */

      .sticky {
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        position: sticky;
        height: fit-content;
        /* IF YOU CHANGE THIS CHANGE THE JAVASCRIPT NEAR THE BOTTOM */
        top: 5%;
      }

      img {
        max-width: 100%;
      }

      .center-image {
        margin: 0 auto;
        display: block;
        padding: 15px
      }

      .serif {
        font-family: 'Source Sans Pro';
        color: #b2b2b2;
        font-size: 20px;
      }

      .body-text {
        max-width: 700px;
        color: #b2b2b2;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
      }
      .step-title {
        color: #b2b2b2;
        font-family: 'Source Sans Pro';
      }
    </style>
  </head>
</head>
<body>
  <div class="background-image bg1">
    <h1>Surviving Atomic Bombs</h1>
    <h3>74 years on, who are the survivors of the bombings of Hiroshima and Nagasaki?</h3>
    <br><br>
        <p class='serif'>By Minami Funakoshi</p>
        <p class='serif'>Published on August 2, 2019</p>
      </div>

   <div class="row">
      <div class="col">
      <p class='body-text'>On August 6, 1945, at 8:15 am, the United States dropped the world’s first atomic bomb on Hiroshima. Buildings crumbled; homes exploded into flames; flesh melted. The heat branded the patterns of the kimono onto the skin of survivors. Some were vapourised, leaving nothing but a <a href="http://www.gensuikin.org/english/photo.html">shadow etched onto stone.</a></p>
      <br>
      <p class='body-text'>Three days later, at 11:02 am on August 9, the United States dropped a second atomic bomb on the port city of Nagasaki.</p>
      <br>
      <p class='body-text'>The bombs killed thousands instantly. Others died slowly from burns, radiation sickness and other injuries in the months and years that followed.</p>
      <br>
      <p class='body-text'>There is no clear record of exactly how many people were killed. By the end of the year, the bombs had killed about 140,000 in Hiroshima and 74,000 in Nagasaki, according to the Atomic Heritage Foundation. At that time, Hiroshima was home to around 350,000 people, and Nagasaki was home to 240,000.</p>
      <br>
      <p class='body-text'>In 1957, twelve years after the bombings, the Japanese government began providing medical care to atomic bomb survivors, or <em>hibakusha</em>. Initially, a little over 200,000 received this aid. Only those who had been in the cities of Hiroshima, Nagasaki, and the neighbouring regions at the time of the bombings were recognised by the government as being hibakusha.</p>
      <br>
      <p class='body-text'>Over the years, the government expanded its criteria for who would qualify for aid. In 1960, the government recognised as hibakusha those who were within 2 kilometres from ground zero, and two years later, they expanded the requirement to include those who were within 3 kilometres. In 1965, they began recognising those who had entered the cities shortly after the bombings - usually to offer aid or to look for missing family members - as hibakusha if they had arrived within three days of the bombings.</p>
      <br><br>


<!-- Generated by ai2html v0.89.0 - 2019-08-02 00:13 -->
<!-- ai file: hibakusha-small.ai -->
<style type='text/css' media='screen,print'>
  #g-hibakusha-small-box .g-artboard {
    margin:0 auto;
  }
  #g-hibakusha-small-box p {
    margin:0;
  }
  .g-aiAbs {
    position:absolute;
  }
  .g-aiImg {
    display:block;
    width:100% !important;
  }
  .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  .g-aiPointText p { white-space: nowrap; }
  #g-hibakusha-small-Artboard_6 {
    position:relative;
    overflow:hidden;
  }
  #g-hibakusha-small-Artboard_6 p {
    font-weight:500;
    font-size:11px;
    line-height:13px;
    filter:alpha(opacity=100);
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity:1;
    letter-spacing:0em;
    text-align:left;
    color:rgb(179,179,179);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    height:auto;
    position:static;
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle0 {
    font-weight:700;
    font-size:30px;
    line-height:36px;
    height:36px;
    letter-spacing:-0.015em;
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle1 {
    font-size:13px;
    line-height:16px;
    height:16px;
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle2 {
    font-size:13px;
    line-height:16px;
    height:16px;
    text-align:justify;
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle3 {
    font-weight:700;
    line-height:12px;
    color:rgb(198,167,0);
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle4 {
    font-weight:700;
    line-height:12px;
    height:12px;
    color:rgb(198,167,0);
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle5 {
    line-height:12px;
    height:12px;
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle6 {
    height:13px;
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle7 {
    height:13px;
    color:rgb(198,167,0);
  }
  #g-hibakusha-small-Artboard_6 .g-pstyle8 {
    line-height:12px;
    height:12px;
    filter:alpha(opacity=40);
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    opacity:0.4;
  }

</style>

<div id="g-hibakusha-small-box" class="ai2html">

  <!-- Artboard: Artboard_6 -->
  <div id="g-hibakusha-small-Artboard_6" class="g-artboard" style="width:803px; height:515.88352521339px;" data-aspect-ratio="1.557" data-min-width="803">
    <img id="g-hibakusha-small-Artboard_6-img" class="g-aiImg g-aiAbs" alt="" src="images/hibakusha-small-Artboard_6.png"/>
    <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.4187%;margin-top:-19.4px;left:3.7493%;width:436px;">
      <p class="g-pstyle0">Counting Atomic Bomb Survivors</p>
    </div>
    <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.7264%;margin-top:-17.1px;left:3.7493%;width:714px;">
      <p class="g-pstyle1">By the end of 1945, 140,000 people had died in Hiroshima and 74,000 people had died in Nagasaki.</p>
      <p class="g-pstyle2">The death toll is in dispute. There is no precise record of how many people were killed.</p>
    </div>
    <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:26.5564%;left:4.8796%;width:23.5367%;">
      <p class="g-pstyle3">August 6, 1945</p>
      <p class='serif'>The United States detonated the world&rsquo;s first atomic bomb on Hiroshima</p>
      <p>&nbsp;</p>
      <p class="g-pstyle3">August 9, 1945</p>
      <p class='serif'>The United States detonated a second atomic bomb on Nagasaki</p>
      <p>&nbsp;</p>
    </div>
    <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.2547%;margin-top:-18.7px;left:47.6302%;width:141px;">
      <p class="g-pstyle4">372,264</p>
      <p class="g-pstyle5">Peak number of registered </p>
      <p class="g-pstyle5">atomic bomb survivors</p>
    </div>
    <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.3035%;margin-top:-7px;left:90.6086%;width:56px;">
      <p class="g-pstyle6">300,000</p>
    </div>
    <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.7094%;margin-top:-7px;left:90.6086%;width:56px;">
      <p class="g-pstyle6">200,000</p>
    </div>
    <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.3527%;margin-top:-18.7px;left:18.4331%;width:197px;">
      <p class="g-pstyle4">200,984</p>
      <p class="g-pstyle5">Japan begins keeping track of </p>
      <p class="g-pstyle5">atomic bomb survivors to give them aid</p>
    </div>
    <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.1153%;margin-top:-7px;left:90.6086%;width:56px;">
      <p class="g-pstyle6">100,000</p>
    </div>
    <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.7857%;margin-top:-7px;left:2.7551%;width:43px;">
      <p class="g-pstyle6">1945</p>
    </div>
    <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.7857%;margin-top:-7px;left:16.2574%;width:43px;">
      <p class="g-pstyle7">1957</p>
    </div>
    <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.7857%;margin-top:-7px;left:32.7031%;width:43px;">
      <p class="g-pstyle6">1970</p>
    </div>
    <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.7857%;margin-top:-7px;left:45.5347%;width:43px;">
      <p class="g-pstyle7">1980</p>
    </div>
    <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.7857%;margin-top:-7px;left:58.0347%;width:43px;">
      <p class="g-pstyle6">1990</p>
    </div>
    <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.7857%;margin-top:-7px;left:70.7005%;width:43px;">
      <p class="g-pstyle6">2000</p>
    </div>
    <div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.7857%;margin-top:-7px;left:83.3665%;width:43px;">
      <p class="g-pstyle6">2010</p>
    </div>
    <div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.7857%;margin-top:-7px;left:92.2211%;width:43px;">
      <p class="g-pstyle6">2018</p>
    </div>
    <div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.4732%;margin-top:-6.5px;left:2.7551%;width:390px;">
      <p class="g-pstyle8">Sources: Japan Ministry of Health, Labour and Welfare; Atomic Heritage Foundation</p>
    </div>
  </div>

</div>

<!-- End ai2html - 2019-08-02 00:13 -->

      </div>
    </div>

  </div>

   <div class="row">
      <div class="col">
      <p class='body-text'>The number of atomic bomb survivors recognised by the Japanese government steadily increased until 1980, when it peaked at 372,264. As the survivors aged, their numbers dwindled.</p>
  </div>
</div>
<br><br>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 graphic sticky">
        <p><img src="images/hibakusha-small-all.png" id="blocks"></p>
      </div>
      <div class="col-sm-4">
        <div class="step" id="blocks-step-one">
          <p>In 2018, the latest year for which government data is available, approximately 146,000 survivors were still alive.
        </div>
        <div class="step" id="blocks-step-two">
          <h3 class='step-title'>Direct Radiation</h3>
          <p>Around 60 percent, or 91,000, were "type 1" hibakusha.</p>
          <p>They were in Hiroshima city, Nagasaki city, or the neighbouring villages when the bombs hit.</p>
        </div>
        <div class="step" id="blocks-step-three">
          <h3 class='step-title'>Searching For Survivors</h3>
          <p>About 20 percent, or 32,000, were irradiated by entering Hiroshima or Nagasaki cities within two weeks of the bombings.</p>
          <p>These "type 2" hibakusha went to the cities to rescue survivors, provide medical care, and search for missing family.</p>
        </div>
        <div class="step" id="blocks-step-four">
          <h3 class='step-title'>Secondhand Exposure</h3>
          <p>About 10 percent of the survivors, or 16,000, were irradiated in other ways.</p>
          <p>Some of these "type 3" hibakusha were rescue operators. Others were morticians who handled the bodies of those killed by the atomic bombs.</p>
        </div>
        <div class="step" id="blocks-step-five">
          <h3 class='step-title'>Irradiated In The Womb</h3>
          <p>About 5 percent, or 7,000, are the children of atomic bomb survivors. They were in the womb when their parents were irradiated.</p>
          <p>They include those who were born before May 31, 1946, in Hiroshima and June 3, 1946, in Nagasaki.</p>
        </div>
      </div>

    </div>
<footer>
  <br><br><br><br>
</footer>

  <!-- This is D3, our graphing library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

  <!-- include our scrolling library -->
  <script src='https://unpkg.com/intersection-observer'></script>
  <script src='https://unpkg.com/scrollama'></script>
  <script src='stickyfill.min.js'></script>

  <script>
    /* Allow position: sticky to work in old browsers */
    var elements = document.querySelectorAll('.sticky');
    Stickyfill.add(elements);

    // instantiate the scrollama
    var scroller = scrollama();

    scroller
      .setup({
        // IF YOU CHANGE THIS CHANGE THE .sticky CSS
        offset: 0.33, // how far from the top?
        step: '.step', // class for stepping through
        debug: false, // shows the line
        container: 'container'
      })
      .onStepEnter(function(response) {
        // trigger the stepin event
        d3.select(response.element).dispatch('stepin')
        d3.select(response.element).classed('active', true)
      })
      .onStepExit(function(response) {
        // trigger the stepout event
        d3.select(response.element).dispatch('stepout')
        d3.select(response.element).classed('active', false)
      })
  </script>

  <script src='02-image-swapper.js'></script>

</body>
</html>