<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="styles/styles.css">
    
    <!-- google fonts: Open Sans (sans) and Lora ) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Sake in America</title> 

    <style type='text/css' media='screen,print'>
  #g-polish-cost-types-ed5-flipped_pdf-box .g-artboard {
    margin:0 auto;
  }
  #g-polish-cost-types-ed5-flipped_pdf-box p {
    margin:0;
  }
  .g-aiAbs {
    position:absolute;
  }
  .g-aiImg {
    display:block;
    width:100% !important;
  }
  .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  .g-aiPointText p { white-space: nowrap; }
  #g-polish-cost-types-ed5-flipped_pdf-Artboard_1 {
    position:relative;
    overflow:hidden;
  }
  #g-polish-cost-types-ed5-flipped_pdf-Artboard_1 p {
    font-weight:700;
    font-size:9px;
    line-height:11px;
    height:auto;
    filter:alpha(opacity=100);
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity:1;
    letter-spacing:0em;
    text-align:left;
    color:rgb(102,102,102);
    text-transform:none;
    padding-bottom:0;
    padding-top:0;
    mix-blend-mode:normal;
    font-style:normal;
    position:static;
  }
  #g-polish-cost-types-ed5-flipped_pdf-Artboard_1 .g-pstyle0 {
    font-size:15px;
    line-height:18px;
    height:18px;
    color:rgb(77,77,77);
  }
  #g-polish-cost-types-ed5-flipped_pdf-Artboard_1 .g-pstyle1 {
    height:11px;
  }
  #g-polish-cost-types-ed5-flipped_pdf-Artboard_1 .g-pstyle2 {
    font-weight:500;
    font-size:8px;
    line-height:10px;
  }
  #g-polish-cost-types-ed5-flipped_pdf-Artboard_1 .g-pstyle3 {
    font-weight:500;
    font-size:8px;
    line-height:16px;
  }
  #g-polish-cost-types-ed5-flipped_pdf-Artboard_1 .g-pstyle4 {
    font-weight:500;
    height:11px;
  }
  #g-polish-cost-types-ed5-flipped_pdf-Artboard_1 .g-pstyle5 {
    height:11px;
    letter-spacing:0.014em;
  }

</style>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <h1 class="headline">Sake in America:</h1>
      <h1 class="headline">A Rip-Off</h1>
      <h2 class="subhead">How much are you overpaying for your sake?</h2>
      <p class="byline">By Minami Funakoshi</p>
      <p class="date">Published July 17, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text">Sake, or Japanese rice wine, is increasingly popular in the United States - and sold at a staggering premium. The three most marked-up sakes sold by Sakaya, a sake retailer in New York City, were ones that cost around 50 dollars in Japan. Kyokusen, with the highest premium, costs almost 300 percent more on Sakaya than in Japan.</p>
    </div>

    <div class="chart-section container">
        <div class="chart">
          <img src="images/price-dif-14.png"/>
        </div>
      <p class="chart-source">Sources: Sakaya, Amazon.co.jp, Rakuten, Kakaku.com, Sake-Marui, Isetan, Tatenokawa, Nishiyama Sake Brewery</p>
      <p class="chart-source">Note: Prices of sake in Japan were converted to the US dollar at 0.0093 yen = 1 USD. Sake not available or no longer sold in Japan were excluded from the chart</p>
      </div>
    <br>

    <div class="story-body">
      <p class="body-text">Sake, or Japanese rice wine, is made by fermenting grains of rice that have been polished to remove the bran. Sake is classified according to how much of each grain of rice is polished away. In general, the more polished the rice, the higher the quality and price of the sake. 'Daiginjo' and 'junmai daiginjo' - which have more than half of the rice milled away - are generally considered to have more complexity and fragrance.</p>

    </div>
    <br>
    <div class="chart-section" id='small'>
        <div class="chart">
<!--           <img src="images/polish-cost-types-flipped.png"/>

 --> 

<div id="g-polish-cost-types-ed5-flipped_pdf-box" class="ai2html container">

  <!-- Artboard: Artboard_1 -->
  <div id="g-polish-cost-types-ed5-flipped_pdf-Artboard_1" class="g-artboard" style="width:489px; height:550.682233383288px;" data-aspect-ratio="0.888" data-min-width="489">
    <img id="images/g-polish-cost-types-ed5-flipped_pdf-Artboard_1-img" class="g-aiImg g-aiAbs" alt="" src="polish-cost-types-ed5-flipped_pdf-Artboard_1.jpg"/>
    <div id="g-ai0-1" class="g-grid g-aiAbs g-aiPointText" style="top:3.5513%;margin-top:-11.6px;left:0.2865%;width:185px;">
      <p class="g-pstyle0">Polished To Perfection</p>
    </div>
    <div id="g-ai0-2" class="g-grid g-aiAbs g-aiPointText" style="top:7.524%;margin-top:-12.4px;left:0.2865%;width:348px;">
      <p class="g-pstyle1">The proportion of the grain of rice that remains after milling or &lsquo;polishing&rsquo; vs</p>
      <p class="g-pstyle1">the price of the sake listed on Sakaya NYC</p>
    </div>
    <div id="g-ai0-3" class="g-grid g-aiAbs" style="top:12.1667%;left:2.5407%;width:56.2372%;">
      <p class="g-pstyle2">DAIGINJO / JUNMAI DAIGINJO</p>
      <p class="g-pstyle3">GINJO / JUNMAI GINJO/ TOKUBTSU HONJOZO/ TOKUBETSU JUNMAI </p>
      <p class="g-pstyle3">OTHERS</p>
    </div>
    <div id="g-ai0-4" class="g-grid g-aiAbs g-aiPointText" style="top:24.4849%;margin-top:-17.8px;left:67.0377%;width:102px;">
      <p class="g-pstyle1">MOST EXPENSIVE</p>
      <p class="g-pstyle4">Tatsuriki "Akitsu"</p>
      <p class="g-pstyle4">$386</p>
    </div>
    <div id="g-ai0-5" class="g-grid g-aiAbs g-aiPointText" style="top:25.4281%;margin-top:-7px;left:0.1003%;width:42px;">
      <p class="g-pstyle4">$400</p>
    </div>
    <div id="g-ai0-6" class="g-grid g-aiAbs g-aiPointText" style="top:42.6794%;margin-top:-7px;left:0.1003%;width:42px;">
      <p class="g-pstyle4">$300</p>
    </div>
    <div id="g-ai0-7" class="g-grid g-aiAbs g-aiPointText" style="top:58.2611%;margin-top:-17.8px;left:61.9216%;width:105px;">
      <p class="g-pstyle1">MOST MARKED-UP</p>
      <p class="g-pstyle4">Kyokusen</p>
      <p class="g-pstyle4">$190</p>
    </div>
    <div id="g-ai0-8" class="g-grid g-aiAbs g-aiPointText" style="top:59.7492%;margin-top:-7px;left:0.1003%;width:42px;">
      <p class="g-pstyle4">$200</p>
    </div>
    <div id="g-ai0-9" class="g-most_polished g-aiAbs g-aiPointText" style="top:63.8906%;margin-top:-17.8px;left:84.494%;width:97px;">
      <p class="g-pstyle1">MOST POLISHED</p>
      <p class="g-pstyle4">Tatenokawa 18</p>
      <p class="g-pstyle4">$156</p>
    </div>
    <div id="g-ai0-10" class="g-grid g-aiAbs g-aiPointText" style="top:77.0005%;margin-top:-7px;left:0.1003%;width:42px;">
      <p class="g-pstyle4">$100</p>
    </div>
    <div id="g-ai0-11" class="g-grid g-aiAbs g-aiPointText" style="top:94.2519%;margin-top:-7px;left:15.6117%;width:40px;">
      <p class="g-pstyle4">80%</p>
    </div>
    <div id="g-ai0-12" class="g-grid g-aiAbs g-aiPointText" style="top:94.2519%;margin-top:-7px;left:34.4397%;width:40px;">
      <p class="g-pstyle4">60%</p>
    </div>
    <div id="g-ai0-13" class="g-grid g-aiAbs g-aiPointText" style="top:94.2519%;margin-top:-7px;left:55.8502%;width:40px;">
      <p class="g-pstyle4">40%</p>
    </div>
    <div id="g-ai0-14" class="g-grid g-aiAbs g-aiPointText" style="top:94.2519%;margin-top:-7px;left:76.0568%;width:40px;">
      <p class="g-pstyle4">20%</p>
    </div>
    <div id="g-ai0-15" class="g-grid g-aiAbs g-aiPointText" style="top:97.8847%;margin-top:-7px;left:36.2279%;width:99px;">
      <p class="g-pstyle5">MORE POLISHED</p>
    </div>
  </div>

</div>

        </div>
      <p class="chart-source">Sources: Sakaya</p>
      <p class="chart-source">Note: Sakes with no values listed for the rice polish were excluded from the chart</p>
      </div>
      </div>
    <br>
    <br>
    <div class="story-body">
      <p class="chart-title">Why does Kyokusen cost almost 300 percent more in America than in Japan?</p>
      <p class="body-text">I don't know! Kyokusen does have a relatively high rice polish of 40 percent, but Tatenokawa 18, which has a polish of 18 percent, costs only 55 percent more on Sakaya than in Japan. Kyokusen did win a silver medal in the junmai daiginjo category at the 2017 International Wine Challenge, one of the most influential wine competitions in the world, but so did Tatenokawa 18.</p>
      <p class="body-text">It's a mystery!</p>
  </body>

</html>