<html>
  <head>
    <meta charset="utf-8">
    <title>Toll of Atomic Bombs</title>

   <link rel="stylesheet" href="//www.reuters.com/investigates/static/4-0-0/en/styles/main.css?v=523523281218">

    <style>
      p {
        margin:auto;
        max-width: 700px;
        font-family: 'Source Sans Pro';
        font-size: 20px;
      }

      svg { 
        display: block;
        margin: 0 auto;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
        justify-content: center;
      }
      .chart {
        width: 65%;
        justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
      footer {
        
        color: #333;
        padding: 60px 0;
        text-align: center;
      }
      
      /* 
        Begin Full-bleed backgrounds 

        Many ways to fix up the text to be readable
        https://css-tricks.com/design-considerations-text-images/
      */

      .bg1 {
        background: url('images/nagasaki-mushroom-header.png');
      }

      .background-image {
        position:relative;
/*        padding: 250px 50px;*/
        background-size: cover;
        height: 100%;
        width: 100%
        /* 
          This means...
          150px spacing between text and top/bottom of image
          20px spacing between text and left/right of screen
        */
      }

      .background-image h1 {
        position:absolute;
        padding: 0;
        margin: 0;
        bottom: 45%;
        right:1%;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 59px;
        font-family: 'Knowledge';
      }

      #caption {
        margin:10;
        color: #999999;
        text-align: left;
        font-size: 12px;
    }

      .serif {
        font-family: 'Source Sans Pro';
        /*color: #b2b2b2;*/
        font-size: 20px;
      }

      .body-text {
        max-width: 700px;
        /*color: #b2b2b2;*/
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        line-height: 1.4;
      }

      .byline {
        font-family: 'Source Sans Pro';
        font-size: 18px;
      }
      .step-title {
        /*color: #b2b2b2;*/
        font-family: 'Source Sans Pro';
      }
      

      /*SCROLLY STYLE*/

    .scrolly-image {
        z-index: -1;
    }
    .scrolly-image img {
        max-width: 100%;
    }

    .step {
        min-height: 80vh;
        max-width: 800px;
        margin: 0 auto;
    }
    .scrolly-image {
        position: sticky;
        top: 0;
    }
    .step p {
        background: rgba(255, 255, 255, 0.8);
        padding: 5px 10px;
    }
    </style>
  </head>
</head>
<body>
  <div class="background-image bg1">
      </div>


   <div class="row">
      <div class="col">
      <br><br><br><br>
      <p class='body-text byline'>By Minami Funakoshi</p>
      <p class='body-text byline'>Published August 10, 2019</p>
      <br><br>
      <p class='body-text'>On August 6, 1945, at 8:15 am, the United States dropped the world’s first atomic bomb on Hiroshima. Buildings crumbled; homes exploded into flames; flesh melted. The heat branded the patterns of the kimono onto the skin of survivors. Some were vapourised, leaving nothing but a <a href="http://www.gensuikin.org/english/photo.html">shadow etched onto stone.</a></p>
      <br>
      <p class='body-text'>Three days later, at 11:02 am on August 9, the United States dropped a second atomic bomb on the port city of Nagasaki.</p>
      <br>
      <p class='body-text'>The bombs killed thousands instantly. Others died slowly from burns, radiation sickness and other injuries in the months and years that followed.</p>
      <br> 
      <p class='body-text'>In 1952, seven years after the bombing of Hiroshima, the city began compiling a list of those who had been killed by the atomic bomb. Nagasaki city began its own list in 1968, over two decades after the bombings.</p>
      <br>
      <p class='body-text'>Every year, on August 6 and 9, Hiroshima and Nagasaki hold memorial services to rememeber those killed by the bombs and to pray for world peace. As part of the ritual, they add the names of those who were newly registered in the lists.</p>
      <br>
      <p class='body-text'>The two cities have different requirements for who can be included in their lists. In both, relatives of the deceased apply to register the deaths. Hiroshima accepts applications for all victims, regardless of nationality or whether they were recognised by the government as being <em>hibakusha</em>, or atomic bomb survivors. Nagasaki accepts only those who had been recognised by the government as being hibakusha. (Read more about this <a href="https://m3298.github.io/data-studio-projects/4-atomic-bombs/page/sticky-original">here</a>)
      <br><br><br>

      </div>
    </div>

  </div>

   <div class="row">
      <div class="col">
<img src="images/deaths-stacked.png" class="chart">
      </div>
    </div>
<br><br><br>
   <div class="row">
      <div class="col">
      <p class='body-text'>There is no clear record of exactly how many people were killed. By the end of the year, the bombs had killed about 140,000 in Hiroshima and 74,000 in Nagasaki, according to the Atomic Heritage Foundation. This is around 72 times the number of people killed in the September 11, 2001 attack, and is roughly equal to the population of Des Moines, Iowa.</p>
  </div>
<br><br><br>
     <div class="row">
      <div class="col">
<img src="images/population-911.png" class="chart">
<br><br><br>
      <p class='body-text'>In 2018, the latest year for which government data is available, 493,344 deaths were recorded in Hiroshima and Nagasaki's lists.</p>
      </div>
    </div>
</div>
<br><br><br>

<!-- SCROLLY 1 -->

<div class="scrolly-container">
    <div class="scrolly-image">
        <img src="images/population-all-1.png">
    </div>
    <div class="scrolly-content">
        <div class="step" data-image="images/population-all-1.png">
            <p></p>
        </div>
        <div class="step" data-image="images/population-zurich-2.png">
            <p></p>
        </div>
        <div class="step" data-image="images/population-miami-3.png">
            <p></p>
        </div>
    </div>
</div>


  <div class="row">
      <div class="col">
        <br><br><br>
    <p class='body-text'>The names on the lists are not public. The stories of many victims of atomic bombs are lost - there are tombs in Hiroshima and Nagashima that house the ashes of tens of thousands of people whose identities are unknown, or whose entire families have died.</p>
    <br>
    <p class='body-text'>Some organisations collect testimonials and artwork by survivors. In many, people recount a blinding flash of light; the mushroom cloud towering over the city; and the "black rain" - the radioactive rain that fell after the bombing of Hiroshima. A 97-year-old woman, who was 24 at the time, recounts rubbing cucumber juice on her burns to ease the pain because they had no medication. Another survivor, who was 16 at the time, remembers seeing a dead boy standing an umbrella rack, as if leaning on it for support, and burned bodies that looked like mannequins.</p>
    <br>
    <p class='body-text'>Using information from the Hiroshima Peace Memorial Museum and the National Peace Memorial Hall for the Atomic Bomb Victims in Hiroshima and Nagasaki, I compiled a database of 1,312 testimonials by atomic bomb survivors. This is not a complete list - I included information about artworks produced and collected in 1974 and 1975 that depict scenes of the days of the bombings of Hiroshima and Nagasaki, but not other artworks.</p>
    <br>
    <p class='body-text'>Most of the testimonials come from survivors who were between 0 and 30 years old at the time of the bombings. Here is a selection of their stories.</p>
      </div>
    </div>
</div>

<!-- SCROLLY 2 -->

<div class="scrolly-container">
    <div class="scrolly-image">
        <img src="images/bios-all.png">
    </div>
    <div class="scrolly-content">
        <div class="step" data-image="images/bios-all.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="step" data-image="images/bios-0.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="step" data-image="images/bios-5.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="step" data-image="images/bios-15.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="step" data-image="images/bios-25.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="step" data-image="images/bios-35.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="step" data-image="images/bios-oldest.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        </div>                
    </div>
</div>


<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<footer>
  <br><br><br><br><br><br><br>
</footer>

  <!-- include our scrolling library -->

<!-- include our scrolling library -->
<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
<script src="https://unpkg.com/scrollama"></script>
<script src='stickyfill.min.js'></script>

<script type="text/javascript">
    window.onload = function() {
        // Allow position: sticky to work in old browsers
        var elements = document.querySelectorAll('.scrolly-image');
        Stickyfill.add(elements);

        // instantiate the scrollama
        var scroller = scrollama();

        scroller
        .setup({
            offset: 0.8, // how far from the top?
            step: '.step', // class for stepping through
            debug: false, // shows the line
        })
        .onStepEnter(function(response) {
            // look at data-image attribute
            let imagePath = response.element.getAttribute('data-image')
            if(imagePath) {
                // if it exists, change the img tag to match
                response.element.parentNode.parentNode
                    .querySelector("img")
                    .setAttribute("src", imagePath)
            }
        })
    }
</script>

</body>
</html>